import { PieChart, Pie, Cell, ResponsiveContainer, Tooltip } from 'recharts';
import AppSidebar from '../components/layout/AppSidebar';
import AppTopBar from '../components/layout/AppTopBar';
import { Plus, Filter, Download, ExternalLink, TrendingUp } from 'lucide-react';
import clsx from 'clsx';

const ALLOCATION = [
  { name: 'SEA Expansion', value: 42, color: '#003527' },
  { name: 'Gulf Infrastructure', value: 35, color: '#735c00' },
  { name: 'North Asia Tech', value: 23, color: '#262e42' },
];

const MANDATES = [
  {
    id: '1', name: 'Horizon Data Centers II', location: 'Singapore', stage: 'Series C',
    commitment: 45000000, called: 92, moic: 2.1, trend: 'up', status: 'Vetted',
  },
  {
    id: '2', name: 'UAE Solar Grid Dev', location: 'Dubai', stage: 'Infrastructure',
    commitment: 80000000, called: 40, moic: 1.4, trend: 'up', status: 'In Progress',
  },
  {
    id: '3', name: 'Seoul MedTech Partners', location: 'South Korea', stage: 'Growth',
    commitment: 22500000, called: 100, moic: 3.8, trend: 'up', status: 'Vetted',
  },
];

function fmt(n: number) {
  if (n >= 1e9) return `$${(n / 1e9).toFixed(1)}B`;
  if (n >= 1e6) return `$${(n / 1e6).toFixed(1)}M`;
  return `$${n.toLocaleString()}`;
}

const STATUS_CLS: Record<string, string> = {
  'Vetted': 'badge-emerald',
  'In Progress': 'badge-navy',
};

export default function PortfolioPage() {
  return (
    <div className="min-h-screen bg-surface flex">
      <AppSidebar title="Portfolio" subtitle="PRIVATE CAPITAL PORTAL" />

      <div className="flex-1 flex flex-col min-w-0">
        <AppTopBar
          navItems={[
            { label: 'Portfolio', href: '/portfolio', active: true },
            { label: 'Markets', href: '#' },
            { label: 'Mandates', href: '/mandates' },
            { label: 'Payments', href: '#' },
          ]}
          showSearch
          searchPlaceholder="Search portfolio..."
        />

        <main className="flex-1 overflow-y-auto p-8">
          {/* ─── Metrics Row ─────────────────────────────────────────────── */}
          <div className="grid grid-cols-3 gap-5 mb-8">
            <div className="metric-card">
              <p className="section-label mb-3">Total Portfolio Value</p>
              <p className="font-display font-semibold text-[48px] leading-none text-on-surface mb-1">$412.8M</p>
              <p className="text-body-md font-sans text-primary font-semibold">+12.4% <span className="text-outline font-normal">vs Last Quarter</span></p>
            </div>
            <div className="metric-card">
              <p className="section-label mb-3">Net IRR</p>
              <p className="font-display font-semibold text-[48px] leading-none text-on-surface mb-1">24.8%</p>
              <div className="w-full bg-surface-high rounded-full h-1 mb-1">
                <div className="bg-primary h-1 rounded-full" style={{ width: '68%' }} />
              </div>
              <p className="text-body-md font-sans text-outline">Benchmark: 18.2%</p>
            </div>
            <div className="metric-card">
              <p className="section-label mb-3">Distributed / Contributed</p>
              <p className="font-display font-semibold text-[48px] leading-none text-on-surface mb-1">1.4<span className="text-2xl">x</span> <span className="text-label-caps text-outline font-sans">DPI</span></p>
              <div className="flex gap-6 mt-2">
                <div>
                  <p className="section-label">Distributed</p>
                  <p className="text-body-md font-sans font-semibold text-on-surface">$210.5M</p>
                </div>
                <div>
                  <p className="section-label">Contributed</p>
                  <p className="text-body-md font-sans font-semibold text-on-surface">$150.3M</p>
                </div>
              </div>
            </div>
          </div>

          {/* ─── AI Insight + Allocation ─────────────────────────────────── */}
          <div className="grid grid-cols-3 gap-5 mb-8">
            {/* Leya Insight */}
            <div className="card p-6">
              <div className="flex items-center gap-2 mb-4">
                <div className="w-6 h-6 rounded bg-primary/10 flex items-center justify-center">
                  <span className="text-primary text-xs">✦</span>
                </div>
                <span className="text-body-md font-sans font-semibold text-on-surface">Leya AI Insight</span>
              </div>
              <p className="font-display italic text-body-lg text-on-surface leading-relaxed mb-6">
                "Current yield compression in North Asia Tech suggests a strategic rotation toward SEA infrastructure expansion where cap rates remain attractive."
              </p>
              <div className="border-t border-outline-variant/20 pt-4">
                <p className="section-label mb-1">Recommended Action</p>
                <p className="text-body-md font-sans text-on-surface">Review Vietnam Grid Modernization mandate.</p>
              </div>
            </div>

            {/* Allocation Chart */}
            <div className="card p-6 col-span-2">
              <div className="flex items-center justify-between mb-4">
                <h3 className="text-title-lg font-display font-semibold text-on-surface">Strategic Asset Allocation</h3>
                <button className="text-body-md font-sans text-primary flex items-center gap-1 hover:underline">
                  Details <ExternalLink size={12} />
                </button>
              </div>
              <div className="flex items-center gap-8">
                <div className="relative w-48 h-48 flex-shrink-0">
                  <ResponsiveContainer width="100%" height="100%">
                    <PieChart>
                      <Pie data={ALLOCATION} cx="50%" cy="50%" innerRadius={56} outerRadius={80} dataKey="value" startAngle={90} endAngle={-270}>
                        {ALLOCATION.map((entry) => (
                          <Cell key={entry.name} fill={entry.color} />
                        ))}
                      </Pie>
                      <Tooltip formatter={(v) => `${v}%`} />
                    </PieChart>
                  </ResponsiveContainer>
                  <div className="absolute inset-0 flex flex-col items-center justify-center">
                    <p className="section-label">Geo Reach</p>
                    <p className="text-title-lg font-display font-semibold text-on-surface">12 Countries</p>
                  </div>
                </div>
                <div className="flex-1">
                  {ALLOCATION.map((a) => (
                    <div key={a.name} className="flex items-center justify-between py-2.5 border-b border-outline-variant/20 last:border-0">
                      <div className="flex items-center gap-2">
                        <div className="w-2 h-2 rounded-full" style={{ backgroundColor: a.color }} />
                        <span className="text-body-md font-sans text-on-surface">{a.name}</span>
                      </div>
                      <span className="text-body-md font-sans font-semibold text-on-surface">{a.value}%</span>
                    </div>
                  ))}
                  <div className="flex items-center justify-between py-2.5">
                    <span className="text-body-md font-sans text-outline">Target Drift</span>
                    <span className="text-body-md font-sans font-semibold text-error">-1.4%</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          {/* ─── Active Mandates Table ────────────────────────────────────── */}
          <div className="card overflow-hidden">
            <div className="flex items-center justify-between p-5 border-b border-outline-variant/20">
              <h3 className="text-title-lg font-display font-semibold text-on-surface">Active Mandates</h3>
              <div className="flex gap-3">
                <button className="btn-secondary text-sm flex items-center gap-1.5"><Filter size={12} /> Filter</button>
                <button className="btn-secondary text-sm flex items-center gap-1.5"><Download size={12} /> Export Report</button>
              </div>
            </div>

            <table className="w-full">
              <thead>
                <tr className="border-b border-outline-variant/20">
                  {['Asset Name', 'Commitment', 'MOIC', 'Vetting Status', 'Actions'].map((h) => (
                    <th key={h} className="section-label text-left px-5 py-3">{h}</th>
                  ))}
                </tr>
              </thead>
              <tbody>
                {MANDATES.map((m) => (
                  <tr key={m.id} className="border-b border-outline-variant/10 last:border-0 hover:bg-surface-low/50 transition-colors">
                    <td className="px-5 py-4">
                      <div className="flex items-center gap-3">
                        <div className="w-9 h-9 bg-surface-high rounded flex items-center justify-center flex-shrink-0">
                          <span className="text-[9px] font-bold font-sans text-on-surface/30">NAH</span>
                        </div>
                        <div>
                          <p className="text-body-md font-sans font-semibold text-on-surface">{m.name}</p>
                          <p className="text-label-caps text-outline">{m.location} · {m.stage}</p>
                        </div>
                      </div>
                    </td>
                    <td className="px-5 py-4">
                      <p className="text-body-md font-sans font-semibold text-on-surface">{fmt(m.commitment)}</p>
                      <p className="text-label-caps text-outline">{m.called}% Called</p>
                    </td>
                    <td className="px-5 py-4">
                      <div className="flex items-center gap-1.5 text-body-md font-sans font-semibold text-on-surface">
                        {m.moic}x
                        <TrendingUp size={14} className={m.trend === 'up' ? 'text-primary' : 'text-error'} />
                      </div>
                    </td>
                    <td className="px-5 py-4">
                      <span className={clsx('badge', STATUS_CLS[m.status] || 'badge-navy')}>
                        {m.status}
                      </span>
                    </td>
                    <td className="px-5 py-4">
                      <button className="flex items-center gap-1 text-body-md font-sans text-primary font-semibold hover:underline">
                        Access VDR <ExternalLink size={12} />
                      </button>
                    </td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        </main>
      </div>

      {/* Floating chat button */}
      <button className="fixed bottom-8 right-8 w-12 h-12 bg-primary rounded-full flex items-center justify-center shadow-lg hover:bg-primary-container transition-colors">
        <span className="text-white text-lg">💬</span>
      </button>
    </div>
  );
}
